[gd_scene load_steps=3 format=3 uid="uid://d0x6vqps3uwcf"]

[ext_resource type="FontFile" uid="uid://uvgcopvqiopp" path="res://nasin-nanpa.otf" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cgg3co31uv54k" path="res://game.gd" id="1_e2o6t"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Map" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 645.0
theme_override_constants/line_spacing = -24
theme_override_fonts/font = ExtResource("1_80nbo")
theme_override_font_sizes/font_size = 64
text = "sinalukintawasitelennilasinaponatawami
wilemilasinapilinponaa"

[node name="FacingLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -109.5
offset_right = 96.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 109.5)
theme_override_colors/font_color = Color(0.53, 0.96083325, 1, 1)
theme_override_constants/line_spacing = -23
theme_override_fonts/font = ExtResource("1_80nbo")
theme_override_font_sizes/font_size = 64
text = "ni|ni|ni
ni|ni|ni
ni|ni|ni"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
